#
# qmake configuration for Nanopi M3
#


include(../common/linux_device_pre.conf)

QMAKE_LFLAGS           += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/nexell/lib

QMAKE_LIBDIR_EGL += $$[QT_SYSROOT]/usr/nexell/lib
QMAKE_LIBDIR_OPENGL_ES2 += $$QMAKE_LIBDIR_EGL

QMAKE_INCDIR_EGL += $$[QT_SYSROOT]/usr/nexell/include/khronos
QMAKE_INCDIR_OPENGL_ES2 += $$QMAKE_INCDIR_EGL

QMAKE_LIBS_EGL          = -lEGL -lGLESv2
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2 -lEGL

DISTRO_OPTS += hard-float

QMAKE_CFLAGS   +=-march=armv7-a -mcpu=cortex-a9  -mfpu=vfpv3-d16
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_mali

include(../common/linux_arm_device_post.conf)

load(qt_config)
